# blog

./: .gitignore  README.md  Vue.md  pom.xml
lj-blog-api/: pom.xml
lj-blog-api/src/main/java/com/lj/blog/api/config/: ThymeleafConfig.java
lj-blog-api/src/main/java/com/lj/blog/api/controller/: IndexController.java
lj-blog-api/src/main/resources/archetype-resources/: pom.xml
lj-blog-application/: pom.xml
lj-blog-application/lj-blog-controller/: pom.xml
lj-blog-application/lj-blog-job/: pom.xml
lj-blog-application/lj-blog-mq/: pom.xml
lj-blog-common/: pom.xml
lj-blog-common/src/main/java/com/lj/blog/common/annotation/: AspectLog.java  SaUserCheckLogin.java  SaUserCheckPermission.java  SaUserCheckRole.java
lj-blog-common/src/main/java/com/lj/blog/common/aop/: AspectLog.java
lj-blog-common/src/main/java/com/lj/blog/common/conf/: MinioConfig.java  RedisConfig.java  SaTokenConfig.java
lj-blog-common/src/main/java/com/lj/blog/common/constant/: DeepSeek.java  PermissionConstant.java  RoleConstant.java
lj-blog-common/src/main/java/com/lj/blog/common/dto/: AvatarRespDto.java
lj-blog-common/src/main/java/com/lj/blog/common/enums/: ArticleModuleEnum.java  ColorEnum.java  EmailEnum.java  GlobalEnum.java  RedisEnum.java  ResultEnum.java  ResultHttpEnum.java  RoleEnum.java  TypeEnum.java
lj-blog-common/src/main/java/com/lj/blog/common/event/: RegisterEvent.java
lj-blog-common/src/main/java/com/lj/blog/common/event/handler/: RegisterEventHandler.java
lj-blog-common/src/main/java/com/lj/blog/common/exception/: GlobalException.java
lj-blog-common/src/main/java/com/lj/blog/common/exception/exceptions/: BusinessException.java
lj-blog-common/src/main/java/com/lj/blog/common/publish/: Publisher.java
lj-blog-common/src/main/java/com/lj/blog/common/result/: PageRequest.java  PageResponse.java  Result.java
lj-blog-common/src/main/java/com/lj/blog/common/satoken/: StpKit.java
lj-blog-common/src/main/java/com/lj/blog/common/utils/: DataEncryptUtil.java  LogUtil.java  LogUtils.java  MailUtils.java  MinioUtils.java  RedisUtils.java
lj-blog-common/src/main/resources/archetype-resources/: pom.xml
lj-blog-common/src/main/resources/archetype-resources/src/main/java/: App.java
lj-blog-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
lj-blog-domain/: pom.xml
lj-blog-domain/src/main/java/com/lj/blog/domain/ai/: AiService.java
lj-blog-domain/src/main/java/com/lj/blog/domain/ai/imp/: ChatGptServiceImp.java  DeepSeekServiceImp.java
lj-blog-domain/src/main/java/com/lj/blog/domain/controller/: EmailController.java
lj-blog-domain/src/main/java/com/lj/blog/domain/convert/: ArticleCategoryBoConvert.java  ArticleTagBoConvert.java  BlogArticleInfoBoConvert.java  BlogContentItemBoConvert.java  BlogUserInfoBoConvert.java
lj-blog-domain/src/main/java/com/lj/blog/domain/entity/: ArticleCategoryBo.java  ArticleTagBo.java  BlogArticleBasicInfoBo.java  BlogArticleContentBo.java  BlogContentItemsBo.java  BlogUserInfoRspBo.java  BlogUserLoginBo.java
lj-blog-domain/src/main/java/com/lj/blog/domain/handler/: PermissionOrRoleHandler.java
lj-blog-domain/src/main/java/com/lj/blog/domain/handler/factory/: PermissionOrRoleFactory.java
lj-blog-domain/src/main/java/com/lj/blog/domain/handler/imp/: AdminPermissionOrRoleHandler.java  UserPermissionOrRoleHandler.java
lj-blog-domain/src/main/java/com/lj/blog/domain/serivce/: ArticleCategoryDomainService.java  ArticleInfoDomainService.java  ArticleTagDomainService.java  BlogAdminDomainService.java  BlogArticleBasicInfoDomainService.java  BlogContentItemsDomainService.java  BlogFileDomainService.java  BlogPermissionDomainService.java  BlogRoleDomainService.java  BlogUserDomainService.java
lj-blog-domain/src/main/java/com/lj/blog/domain/serivce/imp/: ArticleCategoryDomainServiceImp.java  ArticleInfoDomainServiceImp.java  ArticleTagDomainServiceImp.java  BlogAdminDomainServiceImp.java  BlogArticleBasicDomainServiceImp.java  BlogContentItemsDomainServiceImp.java  BlogFileDomainServiceImp.java  BlogPermissionDomainServiceImp.java  BlogRoleDomainServiceImp.java  BlogUserDomainServiceImp.java
lj-blog-domain/src/main/java/com/lj/blog/domain/utils/: ArticleUtils.java
lj-blog-infra/: pom.xml
lj-blog-infra/src/main/java/com/lj/blog/infra/basic/dao/: BlogAdminRoleDao.java  BlogArticleBasicInfoDao.java  BlogArticleCategoryLabelMappingDao.java  BlogArticleContentDao.java  BlogArticleStatusDao.java  BlogCategoryDao.java  BlogContentItemsDao.java  BlogLabelDao.java  BlogPermissionDao.java  BlogRoleDao.java  BlogRolePermissionDao.java  BlogUserDao.java  BlogUserRoleDao.java
lj-blog-infra/src/main/java/com/lj/blog/infra/basic/entity/: ArticleCategory.java  ArticleCategoryRel.java  ArticleCollection.java  ArticleComment.java  ArticleContent.java  ArticleInfo.java  ArticleLike.java  ArticleStats.java  ArticleTag.java  ArticleTagRel.java  BlogAdminRole.java  BlogArticleBasicInfo.java  BlogArticleContent.java  (+10 more)
lj-blog-infra/src/main/java/com/lj/blog/infra/config/: MybatisConfiguration.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
lj-blog-infra/src/main/java/com/lj/blog/infra/main/: ClassLife.java  FileMain.java  StreamMain.java  TestMain.java
lj-blog-infra/src/main/resources/mapper/: ArticleCategoryDao.xml  ArticleCategoryRelDao.xml  ArticleCollectionDao.xml  ArticleCommentDao.xml  ArticleContentDao.xml  ArticleInfoDao.xml  ArticleLikeDao.xml  ArticleStatsDao.xml  ArticleTagDao.xml  ArticleTagRelDao.xml  BlogAdminRoleDao.xml  BlogArticleBasicInfoDao.xml  BlogArticleCategoryLabelMappingDao.xml  BlogArticleContentDao.xml  BlogArticleStatusDao.xml  BlogCategoryDao.xml  BlogContentItemsDao.xml  BlogLabelDao.xml  BlogPermissionDao.xml  BlogRoleDao.xml  BlogRolePermissionDao.xml  BlogUserDao.xml  BlogUserRoleDao.xml  PermissionOrRoleHandler.xml
lj-blog-starter/: pom.xml
lj-blog-starter/src/main/java/com/lj/blog/: BlogApplication.java
lj-blog-starter/src/main/resources/: application-data.yml  application-deep-seek.yml  application-mail.yml  application-sa-token.yml  application.yml  log4j2-spring.xml
(+151 files in other folders)
