<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lj</groupId>
        <artifactId>Blog</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>lj-blog-application</artifactId>
    <packaging>pom</packaging>
    <name>lj-blog-application</name>
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
    <properties>
        <spring-boot-web.version>3.3.5</spring-boot-web.version>
    </properties>
    <modules>
        <module>lj-blog-mq</module>
        <module>lj-blog-controller</module>
        <module>lj-blog-job</module>
    </modules>
</project>
